
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Milestone 0 Technical Documentation">
      
      
        <meta name="author" content="Oluwasegun Olumbe">
      
      
      
        <link rel="prev" href="../EXECUTIVE-SUMMARY/">
      
      
        <link rel="next" href="../02-data-model/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>System Architecture - AI-Reclaim™ — Discovery Phase</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI-Reclaim™ — Discovery Phase" class="md-header__button md-logo" aria-label="AI-Reclaim™ — Discovery Phase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Reclaim™ — Discovery Phase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../INDEX/" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../EXECUTIVE-SUMMARY/" class="md-tabs__link">
        
  
  
    
  
  Executive Summary

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Deliverables

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../USER-FLOWS/" class="md-tabs__link">
        
  
  
    
  
  User Flows

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ROADMAP/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI-Reclaim™ — Discovery Phase" class="md-nav__button md-logo" aria-label="AI-Reclaim™ — Discovery Phase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Reclaim™ — Discovery Phase
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXECUTIVE-SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deliverables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deliverables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-audience" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Audience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-platform-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Platform Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-architecture-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Architecture Principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. High-Level Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. High-Level Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Architecture Diagram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-architecture-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Architecture Narrative
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-component-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Component Specifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multi-tenant-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Multi-Tenant Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Multi-Tenant Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-tenant-isolation-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Tenant Isolation Diagram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-isolation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Isolation Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-design-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Design Assumptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Design Assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-confirmed-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Confirmed Assumptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-technical-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Technical Assumptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-business-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Business Assumptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-assumptions-requiring-immediate-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Assumptions Requiring Immediate Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scalability-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scalability Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Scalability Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-growth-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Growth Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-phase-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Phase Specifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-performance-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Performance Targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-security-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Security Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Security Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-network-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Network Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-data-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Data Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-application-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Application Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Access Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-uk-data-residency" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. UK Data Residency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. UK Data Residency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-compliance-certifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Compliance Certifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-decision-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Decision Log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Open Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-api-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-compliance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-delivery-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-risks-register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risks Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER-FLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Flows
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="system-architecture">System Architecture</h1>
<p><strong>Document Version:</strong> 1.0
<strong>Last Updated:</strong> 13 January 2025
<strong>Status:</strong> Draft for Review
<strong>Author:</strong> AI-Reclaim Development Team</p>
<hr />
<blockquote>
<p><strong>MILESTONE 0 — DISCOVERY PHASE</strong></p>
<p>This document is a deliverable of Milestone 0, a paid discovery phase intended to define the technical, architectural, and compliance foundations of AI-Reclaim™ <strong>prior to any production build</strong>.</p>
<p>This document does not constitute a commitment to build. Detailed scope, timelines, and commercials for development phases will be defined following successful completion and acceptance of Milestone 0.</p>
<p>All intellectual property vests exclusively in A to Z IT Recycling Ltd.</p>
</blockquote>
<hr />
<h2 id="executive-summary">Executive Summary</h2>
<p>This document defines the technical architecture for AI-Reclaim™, a compliance-first SaaS platform for IT asset disposition (ITAD) management. The architecture addresses three critical requirements for our target market of NHS trusts, banks, local authorities, and enterprises:</p>
<ol>
<li><strong>Regulatory compliance</strong> — Immutable audit trails, secure chain of custody, and certified destruction documentation</li>
<li><strong>Data sovereignty</strong> — All data processing and storage within UK jurisdiction (AWS eu-west-2)</li>
<li><strong>Scalability</strong> — Pilot deployment that scales to national adoption without re-architecture</li>
</ol>
<p>The proposed solution is a multi-tenant web application hosted on AWS, using PostgreSQL with Row-Level Security for tenant isolation, AWS Rekognition for AI-powered asset identification, and S3 for secure document storage.</p>
<p><strong>Key architectural decisions:</strong>
- AWS eu-west-2 (London) as sole deployment region
- Multi-tenant architecture with database-level isolation
- Managed services (Cognito, RDS, S3) to reduce operational complexity
- Web-only MVP with responsive design for tablet use</p>
<hr />
<h2 id="1-introduction">1. Introduction</h2>
<h3 id="11-purpose">1.1 Purpose</h3>
<p>This document provides the high-level system architecture for AI-Reclaim™. It is intended to:
- Communicate the technical approach to stakeholders
- Guide Phase 1 development decisions
- Serve as a reference for security and compliance review
- Document assumptions requiring validation</p>
<h3 id="12-scope">1.2 Scope</h3>
<p>This architecture covers:
- Application components and their interactions
- Data storage and isolation strategy
- Security and compliance controls
- Scalability approach from pilot to national scale</p>
<p>Out of scope for this document:
- Detailed API specifications (see <code>03-api-integration/</code>)
- Database schema design (see <code>02-data-model/</code>)
- Security policies and procedures (see <code>04-compliance-security/</code>)</p>
<h3 id="13-audience">1.3 Audience</h3>
<table>
<thead>
<tr>
<th>Audience</th>
<th>Relevant Sections</th>
</tr>
</thead>
<tbody>
<tr>
<td>Business stakeholders</td>
<td>Executive Summary, Section 1</td>
</tr>
<tr>
<td>Development team</td>
<td>Sections 2-6</td>
</tr>
<tr>
<td>Security/compliance</td>
<td>Sections 4, 7, 8</td>
</tr>
<tr>
<td>Operations</td>
<td>Sections 6, 7</td>
</tr>
</tbody>
</table>
<h3 id="14-platform-overview">1.4 Platform Overview</h3>
<p>AI-Reclaim™ is a multi-tenant SaaS platform hosted on AWS (UK region) providing IT asset disposition tracking, AI-enabled identification, and compliance reporting for regulated organisations.</p>
<p>The platform enables organisations to maintain a complete digital chain of custody for IT assets from collection through to certified destruction or recycling, while generating the audit trails and ESG reports required by regulators.</p>
<h3 id="11-architecture-principles">1.1 Architecture Principles</h3>
<p>The architecture is guided by the following principles:</p>
<ol>
<li>
<p><strong>Compliance-first design</strong> — Every component is designed with audit logging, data residency, and regulatory requirements as primary concerns, not afterthoughts.</p>
</li>
<li>
<p><strong>Multi-tenant isolation</strong> — Client organisations share infrastructure while data is strictly isolated at the database and storage layers to prevent cross-tenant access.</p>
</li>
<li>
<p><strong>UK data sovereignty</strong> — All data processing and storage occurs exclusively within AWS eu-west-2 (London) to meet UK data protection requirements for NHS, financial services, and public sector clients.</p>
</li>
<li>
<p><strong>Managed services preference</strong> — Where possible, AWS managed services are used to reduce operational overhead, improve security posture, and accelerate time-to-market.</p>
</li>
<li>
<p><strong>Horizontal scalability</strong> — The architecture supports growth from pilot (1-10 organisations) to national scale (50+ organisations) without fundamental redesign.</p>
</li>
</ol>
<hr />
<h2 id="2-high-level-architecture">2. High-Level Architecture</h2>
<h3 id="21-architecture-diagram">2.1 Architecture Diagram</h3>
<pre class="mermaid"><code>graph TB
    subgraph "Client Layer"
        WEB[Web Application&lt;br/&gt;React/Next.js]
    end

    subgraph "AWS UK Region (eu-west-2)"
        subgraph "Edge &amp; Security"
            CF[CloudFront CDN]
            WAF[AWS WAF]
        end

        subgraph "Application Layer"
            ALB[Application Load Balancer]
            AUTH[Auth Service&lt;br/&gt;Cognito]
        end

        subgraph "ECS Fargate Cluster"
            subgraph "Containers (Docker Hardened Images)"
                API[api-gateway&lt;br/&gt;Node.js DHI]
                ASSET[asset-service&lt;br/&gt;Node.js DHI]
                AUDIT[audit-service&lt;br/&gt;Node.js DHI]
                CERT[certificate-service&lt;br/&gt;Node.js DHI]
                ESG[esg-service&lt;br/&gt;Node.js DHI]
                AIID[ai-identification&lt;br/&gt;Python DHI]
            end
        end

        subgraph "AI/ML Layer"
            REKOGNITION[AWS Rekognition&lt;br/&gt;Image Analysis]
        end

        subgraph "Data Layer"
            ECR[ECR Registry&lt;br/&gt;Private, eu-west-2]
            RDS[(PostgreSQL&lt;br/&gt;RDS Multi-AZ)]
            REDIS[(ElastiCache&lt;br/&gt;Redis)]
            S3[S3 Bucket&lt;br/&gt;Asset Images]
            S3AUDIT[S3 Bucket&lt;br/&gt;Audit Logs]
        end
    end

    WEB --&gt; CF
    CF --&gt; WAF
    WAF --&gt; ALB
    ALB --&gt; API
    API --&gt; AUTH
    API --&gt; ASSET
    API --&gt; AUDIT
    API --&gt; CERT
    API --&gt; ESG
    ASSET --&gt; AIID
    AIID --&gt; REKOGNITION
    AIID --&gt; S3
    ASSET --&gt; RDS
    AUDIT --&gt; RDS
    AUDIT --&gt; S3AUDIT
    CERT --&gt; RDS
    ESG --&gt; RDS
    API --&gt; REDIS
    ECR -.-&gt;|pulls| API</code></pre>
<h3 id="22-architecture-narrative">2.2 Architecture Narrative</h3>
<p>The architecture follows a layered approach where each layer has distinct responsibilities:</p>
<p><strong>Client Layer</strong>: A single-page web application built with React/Next.js provides the user interface for all user types (client organisation staff, recycling operators, auditors, and administrators). The application is served as static assets from S3 via CloudFront, enabling global edge caching while keeping origin data in the UK.</p>
<p><strong>Edge &amp; Security Layer</strong>: All inbound traffic passes through CloudFront and AWS WAF before reaching the application. WAF provides protection against common web exploits (SQL injection, XSS), bot traffic, and DDoS attacks. This layer acts as the first line of defence for the platform.</p>
<p><strong>Application Layer</strong>: The API service acts as the single entry point for all client requests. It handles request routing, input validation, and orchestration of business services. Authentication is delegated to AWS Cognito, which manages user identities, JWT token issuance, and supports MFA for compliance requirements.</p>
<p><strong>Container Platform (ECS Fargate)</strong>: All application services run as containerised microservices on AWS ECS Fargate, using <strong>Docker Hardened Images (DHI)</strong> as base images. DHI provides near-zero CVE posture, SLSA Level 3 provenance, and FIPS/STIG-compliant variants for NHS and government clients. Container images are stored in a private ECR registry within eu-west-2.</p>
<p><strong>Business Services Layer</strong>: Five domain-specific containerised services handle core platform functionality:
- <strong>api-gateway</strong> — Request routing, rate limiting, JWT validation
- <strong>asset-service</strong> — Asset lifecycle management from registration through disposition
- <strong>audit-service</strong> — Immutable audit log entries for all significant actions
- <strong>certificate-service</strong> — Destruction and recycling certificate generation
- <strong>esg-service</strong> — Environmental impact calculations and reporting</p>
<p><strong>AI/ML Layer</strong>: The AI Identification Service enables users to identify IT assets by uploading photographs or scanning barcodes/serial numbers. Image analysis is performed by AWS Rekognition, with results matched against a device database. This accelerates asset registration and reduces data entry errors.</p>
<p><strong>Data Layer</strong>: PostgreSQL (RDS) serves as the primary transactional database, chosen for its ACID compliance, Row-Level Security support, and mature audit capabilities. Redis (ElastiCache) provides caching for session data and frequently-accessed queries. S3 buckets store asset images and archived audit logs with appropriate retention policies.</p>
<hr />
<h2 id="3-component-specifications">3. Component Specifications</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
<th>AWS Service</th>
<th>Justification</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web Application</td>
<td>User interface for all user types</td>
<td>S3 + CloudFront</td>
<td>Static hosting reduces attack surface; CDN improves performance</td>
</tr>
<tr>
<td>Container Registry</td>
<td>Private image storage</td>
<td>ECR (eu-west-2)</td>
<td>UK data residency; integrated scanning; immutable tags</td>
</tr>
<tr>
<td>api-gateway</td>
<td>REST API gateway, request routing</td>
<td>ECS Fargate (Node.js DHI)</td>
<td>Serverless containers; Docker Hardened base for compliance</td>
</tr>
<tr>
<td>Auth Service</td>
<td>Authentication, JWT tokens, MFA</td>
<td>Cognito</td>
<td>Managed auth with built-in MFA, federation support, compliance certifications</td>
</tr>
<tr>
<td>asset-service</td>
<td>Asset lifecycle management</td>
<td>ECS Fargate (Node.js DHI)</td>
<td>Stateless containers; independent scaling</td>
</tr>
<tr>
<td>audit-service</td>
<td>Immutable audit log creation</td>
<td>ECS Fargate (Node.js DHI)</td>
<td>Dedicated service ensures audit writes are never blocked</td>
</tr>
<tr>
<td>certificate-service</td>
<td>Certificate generation, PDF</td>
<td>ECS Fargate (Node.js DHI)</td>
<td>PDF generation with Lambda burst capacity</td>
</tr>
<tr>
<td>esg-service</td>
<td>Environmental impact calculations</td>
<td>ECS Fargate (Node.js DHI)</td>
<td>Complex calculations benefit from dedicated compute</td>
</tr>
<tr>
<td>ai-identification</td>
<td>Image recognition + barcode lookup</td>
<td>ECS Fargate (Python DHI)</td>
<td>Rekognition integration; scale-to-zero capable</td>
</tr>
<tr>
<td>Primary Database</td>
<td>Transactional data, tenant isolation</td>
<td>RDS PostgreSQL</td>
<td>ACID compliance, RLS for tenant isolation, JSON support</td>
</tr>
<tr>
<td>Cache</td>
<td>Session data, frequent queries</td>
<td>ElastiCache Redis</td>
<td>Sub-millisecond latency; reduces database load</td>
</tr>
<tr>
<td>Object Storage</td>
<td>Asset images, PDFs, audit archives</td>
<td>S3</td>
<td>Unlimited scale; lifecycle policies for retention management</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-multi-tenant-architecture">4. Multi-Tenant Architecture</h2>
<h3 id="41-tenant-isolation-diagram">4.1 Tenant Isolation Diagram</h3>
<pre class="mermaid"><code>graph LR
    subgraph "Tenant Isolation Strategy"
        API[API Layer] --&gt; TID{Tenant ID&lt;br/&gt;from JWT}
        TID --&gt; RLS[Row-Level Security&lt;br/&gt;PostgreSQL]
        TID --&gt; S3P[S3 Prefix&lt;br/&gt;per Tenant]
    end</code></pre>
<h3 id="42-isolation-strategy">4.2 Isolation Strategy</h3>
<p>Multi-tenancy is a core architectural decision that enables infrastructure sharing while maintaining strict data isolation between client organisations. The isolation strategy operates at multiple levels:</p>
<p><strong>Authentication Level</strong>: When a user authenticates via Cognito, their JWT token includes an <code>organisation_id</code> claim. This claim is extracted and validated on every API request, ensuring users can only access data belonging to their organisation.</p>
<p><strong>Database Level</strong>: PostgreSQL Row-Level Security (RLS) policies automatically filter all queries by <code>organisation_id</code>. Even if application code contains a bug that omits tenant filtering, the database layer enforces isolation. This defence-in-depth approach is critical for regulated environments.</p>
<p><strong>Storage Level</strong>: S3 objects are stored with a tenant-specific prefix structure (<code>s3://bucket/{organisation_id}/...</code>). IAM policies and bucket policies restrict access to tenant-specific prefixes based on the authenticated user's organisation.</p>
<p><strong>Cache Level</strong>: Redis keys are namespaced per tenant (<code>{organisation_id}:cache_key</code>), preventing cache pollution between organisations.</p>
<p>This multi-layered approach ensures that a failure at any single layer does not result in cross-tenant data exposure.</p>
<hr />
<h2 id="5-design-assumptions">5. Design Assumptions</h2>
<p>This section documents assumptions made during architecture definition. Assumptions are categorised by confidence level and validation status.</p>
<h3 id="51-confirmed-assumptions">5.1 Confirmed Assumptions</h3>
<p>These assumptions are based on explicit requirements or stakeholder decisions:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Assumption</th>
<th>Source</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1</td>
<td>Platform will be web-only for MVP</td>
<td>Stakeholder decision</td>
<td>Native mobile apps deferred to future phase</td>
</tr>
<tr>
<td>A2</td>
<td>AWS is the cloud provider</td>
<td>Stakeholder decision</td>
<td>Selected over Azure/GCP</td>
</tr>
<tr>
<td>A3</td>
<td>All data must reside in UK</td>
<td>Compliance requirement</td>
<td>NHS, financial services, public sector mandate</td>
</tr>
<tr>
<td>A4</td>
<td>Multi-tenant architecture</td>
<td>Stakeholder decision</td>
<td>Isolation via RLS</td>
</tr>
</tbody>
</table>
<h3 id="52-technical-assumptions">5.2 Technical Assumptions</h3>
<p>These assumptions are based on technical analysis and require validation:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Assumption</th>
<th>Confidence</th>
<th>Validation Approach</th>
<th>Risk if Invalid</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td>AWS Cognito meets authentication requirements including MFA and potential SSO</td>
<td>High</td>
<td>Review Cognito capabilities against NHS/enterprise SSO requirements</td>
<td>May need custom auth implementation</td>
</tr>
<tr>
<td>T2</td>
<td>PostgreSQL RLS provides sufficient tenant isolation</td>
<td>High</td>
<td>Security review during Phase 1</td>
<td>May need schema-per-tenant approach</td>
</tr>
<tr>
<td>T3</td>
<td>PostgreSQL handles audit write volume</td>
<td>Medium</td>
<td>Load testing with projected volumes</td>
<td>May need separate audit database or time-series DB</td>
</tr>
<tr>
<td>T4</td>
<td>AWS Rekognition recognises IT equipment (laptops, servers, monitors)</td>
<td>Low</td>
<td><strong>Requires PoC</strong> with sample IT asset images</td>
<td>May need custom ML model training</td>
</tr>
<tr>
<td>T5</td>
<td>Synchronous AI identification completes within 5 seconds</td>
<td>Medium</td>
<td>Performance testing during Phase 1</td>
<td>May need async pattern with webhooks/polling</td>
</tr>
<tr>
<td>T6</td>
<td>ECS Fargate provides adequate compute flexibility</td>
<td>High</td>
<td>Standard AWS pattern</td>
<td>Unlikely to be invalid</td>
</tr>
</tbody>
</table>
<h3 id="53-business-assumptions">5.3 Business Assumptions</h3>
<p>These assumptions relate to user requirements and workflows:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Assumption</th>
<th>Confidence</th>
<th>Validation Approach</th>
<th>Risk if Invalid</th>
</tr>
</thead>
<tbody>
<tr>
<td>B1</td>
<td>Recycling operators can use same portal as clients (with different permissions)</td>
<td><strong>Unknown</strong></td>
<td>User research / stakeholder interview</td>
<td>May need separate operator portal</td>
</tr>
<tr>
<td>B2</td>
<td>Responsive web design is acceptable for warehouse/field use</td>
<td>Medium</td>
<td>User testing with target devices</td>
<td>May need PWA with offline capability</td>
</tr>
<tr>
<td>B3</td>
<td>99.9% availability SLA meets customer expectations</td>
<td>High</td>
<td>Confirm in sales process</td>
<td>Higher SLA requires multi-region architecture</td>
</tr>
<tr>
<td>B4</td>
<td>English-only interface is acceptable for MVP</td>
<td>High</td>
<td>Confirm with stakeholders</td>
<td>Internationalisation adds complexity</td>
</tr>
</tbody>
</table>
<h3 id="54-assumptions-requiring-immediate-validation">5.4 Assumptions Requiring Immediate Validation</h3>
<p>The following assumptions are high-risk and should be validated before Phase 1 development begins:</p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>ID</th>
<th>Assumption</th>
<th>Recommended Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴 Critical</td>
<td>T4</td>
<td>Rekognition recognises IT equipment</td>
<td>Run PoC with 50+ sample images of typical IT assets</td>
</tr>
<tr>
<td>🟠 High</td>
<td>B1</td>
<td>Operators use same portal</td>
<td>Interview 2-3 recycling operators about their workflow</td>
</tr>
<tr>
<td>🟡 Medium</td>
<td>T3</td>
<td>PostgreSQL audit performance</td>
<td>Estimate audit event volume; compare to PostgreSQL benchmarks</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-scalability-considerations">6. Scalability Considerations</h2>
<h3 id="61-growth-path">6.1 Growth Path</h3>
<p>The architecture is designed to scale through three phases without fundamental redesign:</p>
<pre class="mermaid"><code>graph LR
    PILOT[Pilot&lt;br/&gt;1-10 orgs] --&gt; GROWTH[Growth&lt;br/&gt;10-50 orgs]
    GROWTH --&gt; SCALE[Scale&lt;br/&gt;50+ orgs]

    PILOT -.- P1[Single RDS&lt;br/&gt;Fargate min]
    GROWTH -.- G1[RDS read replicas&lt;br/&gt;Fargate scaling]
    SCALE -.- S1[Aurora Serverless&lt;br/&gt;Multiple AZs]</code></pre>
<h3 id="62-phase-specifications">6.2 Phase Specifications</h3>
<p><strong>Pilot Phase (1-10 Organisations)</strong></p>
<p>The pilot phase establishes the foundation for growth. Infrastructure is sized for minimal viable capacity with auto-scaling headroom.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Sizing</th>
</tr>
</thead>
<tbody>
<tr>
<td>API Compute</td>
<td>ECS Fargate 0.5 vCPU / 1GB, 1-4 tasks</td>
</tr>
<tr>
<td>Database</td>
<td>RDS db.t3.medium, Single-AZ</td>
</tr>
<tr>
<td>Cache</td>
<td>ElastiCache cache.t3.micro</td>
</tr>
<tr>
<td>Storage</td>
<td>S3 Standard</td>
</tr>
</tbody>
</table>
<p><strong>Growth Phase (10-50 Organisations)</strong></p>
<p>As user base grows, the focus shifts to resilience and read performance. Database read replicas offload reporting queries from the primary instance.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Sizing</th>
<th>Changes from Pilot</th>
</tr>
</thead>
<tbody>
<tr>
<td>API Compute</td>
<td>Fargate 2-10 tasks</td>
<td>Increased min capacity</td>
</tr>
<tr>
<td>Database</td>
<td>RDS Multi-AZ + Read Replica</td>
<td>Add failover and read scaling</td>
</tr>
<tr>
<td>Cache</td>
<td>ElastiCache cluster mode</td>
<td>Add cache redundancy</td>
</tr>
</tbody>
</table>
<p><strong>Scale Phase (50+ Organisations)</strong></p>
<p>At national scale, Aurora Serverless provides automatic scaling based on demand, and services may be split into independently deployable microservices.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Sizing</th>
<th>Changes from Growth</th>
</tr>
</thead>
<tbody>
<tr>
<td>Database</td>
<td>Aurora Serverless v2</td>
<td>Auto-scaling, higher IOPS</td>
</tr>
<tr>
<td>Compute</td>
<td>Fargate with service mesh</td>
<td>Independent service scaling</td>
</tr>
<tr>
<td>Observability</td>
<td>Enhanced CloudWatch, X-Ray</td>
<td>Distributed tracing</td>
</tr>
</tbody>
</table>
<h3 id="63-performance-targets">6.3 Performance Targets</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Target</th>
<th>Measurement Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>API Response Time (p95)</td>
<td>&lt;500ms</td>
<td>CloudWatch Metrics</td>
</tr>
<tr>
<td>AI Identification Time</td>
<td>&lt;5s</td>
<td>CloudWatch Metrics</td>
</tr>
<tr>
<td>Platform Availability</td>
<td>99.9%</td>
<td>CloudWatch Synthetics</td>
</tr>
<tr>
<td>Audit Log Write Latency</td>
<td>&lt;100ms</td>
<td>CloudWatch Metrics</td>
</tr>
<tr>
<td>Database Query Time (p95)</td>
<td>&lt;100ms</td>
<td>RDS Performance Insights</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-security-architecture">7. Security Architecture</h2>
<p>Security is addressed in detail in <code>04-compliance-security/README.md</code>. This section summarises the key architectural security controls:</p>
<h3 id="71-network-security">7.1 Network Security</h3>
<ul>
<li><strong>VPC isolation</strong>: All backend services run in private subnets with no direct internet access</li>
<li><strong>Security groups</strong>: Least-privilege network access between components</li>
<li><strong>NAT Gateway</strong>: Controlled outbound internet access for services requiring external APIs</li>
</ul>
<h3 id="72-data-security">7.2 Data Security</h3>
<ul>
<li><strong>Encryption in transit</strong>: TLS 1.3 enforced on all connections</li>
<li><strong>Encryption at rest</strong>: AWS KMS-managed keys for RDS, S3, and ElastiCache</li>
<li><strong>Key rotation</strong>: Automatic annual key rotation via KMS</li>
</ul>
<h3 id="73-application-security">7.3 Application Security</h3>
<ul>
<li><strong>WAF rules</strong>: OWASP Top 10 protection, rate limiting, bot detection</li>
<li><strong>Input validation</strong>: All API inputs validated against schemas</li>
<li><strong>Output encoding</strong>: Prevent XSS via content security policies</li>
</ul>
<h3 id="74-access-control">7.4 Access Control</h3>
<ul>
<li><strong>IAM roles</strong>: Service-specific roles with least-privilege policies</li>
<li><strong>Cognito MFA</strong>: Multi-factor authentication required for privileged users</li>
<li><strong>Audit logging</strong>: All access and changes logged to CloudTrail and application audit log</li>
</ul>
<hr />
<h2 id="8-uk-data-residency">8. UK Data Residency</h2>
<p>Compliance with UK data protection requirements is a non-negotiable architectural constraint. The following measures ensure all data remains within UK jurisdiction:</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Implementation</th>
<th>Verification</th>
</tr>
</thead>
<tbody>
<tr>
<td>All data stored in UK</td>
<td>AWS eu-west-2 (London) region exclusively</td>
<td>AWS Config rules</td>
</tr>
<tr>
<td>No cross-region replication</td>
<td>Replication disabled by IAM policy</td>
<td>IAM policy audit</td>
</tr>
<tr>
<td>Backups in UK</td>
<td>RDS automated backups in eu-west-2</td>
<td>Backup configuration audit</td>
</tr>
<tr>
<td>Processing in UK</td>
<td>All compute resources in eu-west-2</td>
<td>Resource tagging audit</td>
</tr>
<tr>
<td>CDN edge locations</td>
<td>CloudFront geo-restriction (optional)</td>
<td>Distribution configuration</td>
</tr>
</tbody>
</table>
<h3 id="81-compliance-certifications">8.1 Compliance Certifications</h3>
<p>AWS eu-west-2 maintains certifications relevant to target customers:
- ISO 27001, 27017, 27018
- SOC 1, 2, 3
- Cyber Essentials Plus
- NHS Data Security and Protection Toolkit (via AWS compliance programme)</p>
<hr />
<h2 id="9-decision-log">9. Decision Log</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Decision</th>
<th>Rationale</th>
<th>Alternatives Considered</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1</td>
<td>AWS as cloud provider</td>
<td>UK region availability, NHS compliance, managed services</td>
<td>Azure (strong NHS presence), GCP</td>
</tr>
<tr>
<td>D2</td>
<td>PostgreSQL as primary database</td>
<td>RLS for multi-tenancy, ACID for audit, team familiarity</td>
<td>MongoDB (flexible schema), DynamoDB (serverless)</td>
</tr>
<tr>
<td>D3</td>
<td>Multi-tenant shared infrastructure</td>
<td>Shared infrastructure with isolation via RLS</td>
<td>Single-tenant (simpler isolation)</td>
</tr>
<tr>
<td>D4</td>
<td>Web-only MVP</td>
<td>Faster time-to-market; responsive design covers tablets</td>
<td>Native mobile apps (better offline support)</td>
</tr>
<tr>
<td>D5</td>
<td>Mermaid for diagrams</td>
<td>Version-controllable, renders in GitHub/IDEs</td>
<td>Draw.io (richer visuals), Lucidchart (collaboration)</td>
</tr>
<tr>
<td>D6</td>
<td>Docker Hardened Images (DHI)</td>
<td>Near-zero CVE posture; FIPS/STIG compliance for NHS/Gov</td>
<td>Standard Docker images (higher CVE risk)</td>
</tr>
<tr>
<td>D7</td>
<td>Microservices on ECS Fargate</td>
<td>Independent scaling; fault isolation; serverless ops</td>
<td>Monolith (simpler), EKS (more complex)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-open-questions">10. Open Questions</h2>
<p>The following questions require resolution before or during Phase 1:</p>
<ol>
<li>
<p><strong>Operator portal scope</strong>: Do recycling operators require a separate portal with different workflows, or can role-based access within the same portal suffice?</p>
</li>
<li>
<p><strong>AI model training</strong>: Will AWS Rekognition recognise IT assets (laptops, servers, monitors) out-of-the-box, or will custom model training be required?</p>
</li>
<li>
<p><strong>Offline capability</strong>: Do field staff require offline data entry capability, and if so, what sync strategy should be used?</p>
</li>
<li>
<p><strong>Integration requirements</strong>: What existing systems (ERP, ticketing, logistics) do target customers need to integrate with?</p>
</li>
<li>
<p><strong>Certificate legal requirements</strong>: What specific content and format is required for destruction certificates to be legally valid in UK jurisdictions?</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; A to Z IT Recycling Ltd. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>