
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Milestone 0 Technical Documentation">
      
      
        <meta name="author" content="Oluwasegun Olumbe">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../01-system-architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Executive Summary - AI-Reclaim™ — Discovery Phase</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-reclaimtm-executive-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI-Reclaim™ — Discovery Phase" class="md-header__button md-logo" aria-label="AI-Reclaim™ — Discovery Phase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Reclaim™ — Discovery Phase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Executive Summary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Executive Summary

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-system-architecture/" class="md-tabs__link">
          
  
  
  Deliverables

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../USER-FLOWS/" class="md-tabs__link">
        
  
  
    
  
  User Flows

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ROADMAP/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI-Reclaim™ — Discovery Phase" class="md-nav__button md-logo" aria-label="AI-Reclaim™ — Discovery Phase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Reclaim™ — Discovery Phase
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-weve-defined" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We've Defined
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-architectural-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Architectural Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-capabilities-phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Capabilities (Phase 1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliance-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Milestones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critical-items-requiring-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Items Requiring Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-for-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions for Client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deliverables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deliverables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-api-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-compliance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-delivery-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-risks-register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risks Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER-FLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Flows
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-reclaimtm-executive-summary">AI-Reclaim™ — Executive Summary</h1>
<p><strong>Milestone 0: Discovery Phase Deliverables</strong></p>
<p><strong>Prepared for:</strong> A to Z IT Recycling Ltd
<strong>Prepared by:</strong> Oluwasegun Olumbe</p>
<hr />
<h2 id="overview">Overview</h2>
<p>This document summarises the technical discovery phase for AI-Reclaim™, a compliance-first SaaS platform for IT asset disposition (ITAD) management.</p>
<p><strong>Target Market:</strong> NHS trusts, banks, local authorities, and enterprises requiring auditable IT asset disposal with environmental reporting.</p>
<hr />
<h2 id="what-weve-defined">What We've Defined</h2>
<table>
<thead>
<tr>
<th>Deliverable</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>System Architecture</strong></td>
<td>AWS-hosted multi-tenant platform with Docker Hardened containers, UK data residency (eu-west-2), and defence-in-depth security</td>
</tr>
<tr>
<td><strong>Data Model</strong></td>
<td>8 core entities supporting asset lifecycle from registration through certified disposal</td>
</tr>
<tr>
<td><strong>API Design</strong></td>
<td>RESTful API with Cognito authentication and role-based access control</td>
</tr>
<tr>
<td><strong>Compliance</strong></td>
<td>GDPR, NHS DSPT, ISO 27001, and Cyber Essentials alignment</td>
</tr>
<tr>
<td><strong>Delivery Roadmap</strong></td>
<td>6 milestones from infrastructure to launch</td>
</tr>
<tr>
<td><strong>Risk Register</strong></td>
<td>23 identified risks with mitigations; 11 unknowns requiring resolution</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-architectural-decisions">Key Architectural Decisions</h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Choice</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cloud Provider</td>
<td>AWS (eu-west-2 London)</td>
<td>UK data residency, NHS compliance programme</td>
</tr>
<tr>
<td>Database</td>
<td>PostgreSQL with RLS</td>
<td>Multi-tenant isolation, audit compliance</td>
</tr>
<tr>
<td>Containers</td>
<td>Docker Hardened Images</td>
<td>Near-zero CVE, FIPS/STIG for NHS/Gov</td>
</tr>
<tr>
<td>Authentication</td>
<td>AWS Cognito</td>
<td>Managed MFA, enterprise SSO capability</td>
</tr>
<tr>
<td>AI Identification</td>
<td>AWS Rekognition</td>
<td>Image-based asset recognition</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="platform-capabilities-phase-1">Platform Capabilities (Phase 1)</h2>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────────────────┐
│                    AI-RECLAIM™ MVP                      │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  ✓ Asset Registration      ✓ AI Identification          │
│  ✓ Batch Management        ✓ Status Tracking            │
│  ✓ Certificate Generation  ✓ Immutable Audit Logs       │
│  ✓ Role-Based Access       ✓ Multi-Tenant Isolation     │
│                                                         │
└─────────────────────────────────────────────────────────┘
</code></pre></div>
<p><strong>Asset Lifecycle:</strong>
<div class="highlight"><pre><span></span><code>Registered → Collected → Processing → Completed
                                         ↓
                                   Certificate
                                   (Destruction/Recycling/
                                    Sanitisation/WEEE)
</code></pre></div></p>
<hr />
<h2 id="compliance-coverage">Compliance Coverage</h2>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>GDPR</td>
<td>Designed for compliance</td>
</tr>
<tr>
<td>NHS DSPT</td>
<td>10 standards addressed</td>
</tr>
<tr>
<td>ISO 27001</td>
<td>Control domains aligned</td>
</tr>
<tr>
<td>Cyber Essentials Plus</td>
<td>5 controls implemented</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="delivery-milestones">Delivery Milestones</h2>
<div class="highlight"><pre><span></span><code>M1 Foundation → M2 Auth → M3 Assets → M4 Processing → M5 Certificates → M6 QA
     ↓            ↓          ↓            ↓               ↓              ↓
   AWS/DB      Cognito    AI ID      Batches          PDF Gen        Launch
   CI/CD        RBAC      CRUD       Workflow         Audit UI        UAT
</code></pre></div>
<hr />
<h2 id="critical-items-requiring-decision">Critical Items Requiring Decision</h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Item</th>
<th>Action Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴</td>
<td>AI accuracy unknown</td>
<td>Approve PoC with sample IT asset images</td>
</tr>
<tr>
<td>🔴</td>
<td>Operator portal scope</td>
<td>Confirm if separate UI needed</td>
</tr>
<tr>
<td>🟠</td>
<td>ISO 27001 requirement</td>
<td>Confirm with enterprise prospects</td>
</tr>
<tr>
<td>🟠</td>
<td>Certificate retention period</td>
<td>Legal consultation required</td>
</tr>
<tr>
<td>🟡</td>
<td>Penetration testing</td>
<td>Confirm if required before launch</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="open-questions-for-client">Open Questions for Client</h2>
<ol>
<li>
<p><strong>Operator workflow</strong> — Do recycling operators need a separate portal or can role-based access suffice?</p>
</li>
<li>
<p><strong>Certificate templates</strong> — Are standard templates acceptable or do you need custom branding?</p>
</li>
<li>
<p><strong>Pilot client</strong> — Who will participate in UAT testing?</p>
</li>
<li>
<p><strong>NHS engagement</strong> — Do you have an NHS trust contact for DSPT requirements clarification?</p>
</li>
<li>
<p><strong>Offline capability</strong> — Do field staff need offline data entry?</p>
</li>
</ol>
<hr />
<h2 id="next-steps">Next Steps</h2>
<ol>
<li><strong>Review</strong> — Client reviews all 6 deliverables</li>
<li><strong>Clarify</strong> — Address open questions above</li>
<li><strong>Validate</strong> — Run AI identification PoC (critical assumption)</li>
<li><strong>Approve</strong> — Sign-off on Milestone 0</li>
<li><strong>Proceed</strong> — Define Phase 1 scope and commercials</li>
</ol>
<hr />
<h2 id="document-index">Document Index</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Document</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><a href="../01-system-architecture/">System Architecture</a></td>
<td>Technical architecture, AWS design</td>
</tr>
<tr>
<td>02</td>
<td><a href="../02-data-model/">Core Data Model</a></td>
<td>Entities, relationships, ER diagrams</td>
</tr>
<tr>
<td>03</td>
<td><a href="../03-api-integration/">API &amp; Integration</a></td>
<td>REST API structure, authentication</td>
</tr>
<tr>
<td>04</td>
<td><a href="../04-compliance-security/">Compliance &amp; Security</a></td>
<td>GDPR, NHS DSPT, audit logging</td>
</tr>
<tr>
<td>05</td>
<td><a href="../05-delivery-roadmap/">Delivery Roadmap</a></td>
<td>Phase 1 milestones</td>
</tr>
<tr>
<td>06</td>
<td><a href="../06-risks-register/">Risks Register</a></td>
<td>Risks, unknowns, mitigations</td>
</tr>
<tr>
<td>07</td>
<td><a href="../USER-FLOWS/">User Flows</a></td>
<td>End-to-end user journeys</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p><strong>Note:</strong> This discovery phase defines foundations only. Detailed scope, timelines, and commercials for development phases will be defined following Milestone 0 acceptance.</p>
<p>All intellectual property vests exclusively in A to Z IT Recycling Ltd.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; A to Z IT Recycling Ltd. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>